.wrapper{
    margin:0px;
    // background-color: #151414e3;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;

}
.imagecontainer{
    background-color: #c2a3e0;
    display: flex;
    border-radius: 250px;
    height: 240px;
    width: 240px;
    align-content: center;
    justify-content: space-around;
    // border-radius: var(--chakra-radii-full);
    align-items: center;
}
.image{
    border-radius: 60px !important;

}
.homeBanner{
    background: url(../images/resumebanner.png);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;
    position: relative;
}
.overlay{
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    &__image{
        
    }
}
.overlay Image{

}
.imageWrapper
{
    max-height: 90%;
    max-width: 60%;
    position: relative;
}

.badger{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    flex-direction: row;
    padding: 1rem 2rem;
    width: auto;
    color: black;
    display: flex;
    gap: 10px;
    align-items: center;
}
.wrapperbody{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    flex: 1 1;
    flex-direction: row;
    height: 100%;
    padding: 6rem 2rem 0;
    width: 100%;
    @media (max-width:1100px) {
        flex-direction: column;
        padding: 6rem 1rem 2rem;
    }
}
.circular{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;

    &__contain{
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        display: flex;
        align-items: center;
        justify-content: center;


    }
    @media (max-width:1100px) {
        flex-direction: row;
        margin-left: 0px;
        width: 100%;
        height: 100%;
        margin-top: 60px;

        flex-wrap: wrap;
        margin-left: 0;
        width: 85%;
        gap: 40px;
    
    }

}
.imagess{
    max-width: 80%;
    max-height: 80%;
}
.svg{
    max-width: 80%;
    max-height: 80%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.about{
    padding: 6rem 2rem 0;
    &__head{
        font-size: 2.75rem;
        font-weight: 800;
        text-align: center;
        text-transform: capitalize;
        padding-bottom: 50px;
        text-align: center;
        margin: auto;
        width: 70%;
        @media (max-width:900px) {
            width: 100%;
        }
    }
}
.parentCon{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: baseline;
    justify-content: space-between;
    @media (max-width:900px) {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}
.skill{
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.title{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-transform: capitalize;
}
.time{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.exp{
    margin: auto;
    width: 50%;
    padding: 50px 0px 50px 0px;
}
.list{
    color: gray;
    font-weight: 400;
    list-style: square;
    margin-bottom: 8px;
    width: 100%;
}
.ul{
    @media (max-width:900px) {
        padding-left: 0px;
    }
}
.newimg{
    position: relative;
    overflow: hidden;
}
.belimg{
   
}
.myimg{
    max-width: 25%;
    // max-height: 20%;
    position: absolute;
    top:0;
    bottom: 10%;
    display: flex;
    align-items: center;
    border-radius: 20px;
}